<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./public/css/style.css" />
    <title>Clock Challenge</title>
  </head>
  <body id="body" class="dark-mode">
    <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">Color mode</button>
    <div class="container">
      <h1 class="clock"></h1>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
